<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"/>
    <link rel="shortcut icon" type="image/png" href="./assets/hero_img_01.jpg"/>

    <title>Activision</title>
</head>

<body>
    <div class="container">
        <div class="hero__centered">
            <p>The world’s first independent developer and distributor of video console game & one of the largest third party
                video games publishes in the world.</p>
        </div>
        <button class="btn">
            learn more
        </button>
       <div class="modal">
            <iframe
              width="469" height="302"    src="https://www.youtube.com/embed/pT7a87NND4I"
              frameborder="0"
              allow="accelerometer;
              encrypted-media; 
              gyroscope;
              picture-in-picture"
              allowfullscreen>
            </iframe>
       </div>
    </div>
    <script src="./js/script.js"></script>
</body>


</html>


